<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="param_table.xsl"?>

<node id="root">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  system regs -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName           	RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  <node id="board_id"	address="0x0"	permission="r">
    <node id="board_id_char1"	mask="0xff000000"	permission="r"/>
    <node id="board_id_char2"	mask="0x00ff0000"	permission="r"/>
    <node id="board_id_char3"	mask="0x0000ff00"	permission="r"/>
    <node id="board_id_char4"	mask="0x000000ff"	permission="r"/>
  </node>
  <node id="sys_id"	address="0x1"	permission="r">
    <node id="sys_id_char1"	mask="0xff000000"	permission="r"/>
    <node id="sys_id_char2"	mask="0x00ff0000"	permission="r"/>
    <node id="sys_id_char3"	mask="0x0000ff00"	permission="r"/>
    <node id="sys_id_char4"	mask="0x000000ff"	permission="r"/>
  </node>
  <node id="firmware_id"	address="0x2"	permission="r">
    <node id="ver_major"	mask="0xf0000000"	permission="r"/>
    <node id="ver_minor"	mask="0x0f000000"	permission="r"/>
    <node id="ver_build"	mask="0x00ff0000"	permission="r"/>
    <node id="firmware_yy"	mask="0x0000fe00"	permission="r"/>
    <node id="firmware_mm"	mask="0x000001e0"	permission="r"/>
    <node id="firmware_dd"	mask="0x0000001f"	permission="r"/>
<!--   		                 -->
  </node>
  <node id="test"	address="0x3"	permission="rw">
<!-- 		                 -->
  </node>
  <node id="ctrl"	address="0x4"	permission="rw">
    <node id="pcie_clk_fsel"	mask="0x00000001"	permission="rw"/>
    <node id="pcie_clk_mr"	mask="0x00000002"	permission="rw"/>
    <node id="pcie_clk_oe"	mask="0x00000004"	permission="rw"/>
    <node id="cdce_powerup"	mask="0x00000010"	permission="rw"/>
    <node id="cdce_refsel"	mask="0x00000020"	permission="rw"/>
    <node id="cdce_sync"	mask="0x00000040"	permission="rw"/>
    <node id="cdce_ctrl_sel"	mask="0x00000080"	permission="rw"/>
    <node id="tclkb_dr_en"	mask="0x00000200"	permission="rw"/>
    <node id="xpoint2_s10"	mask="0x00001000"	permission="rw"/>
    <node id="xpoint2_s11"	mask="0x00002000"	permission="rw"/>
    <node id="xpoint1_s10"	mask="0x00010000"	permission="rw"/>
    <node id="xpoint1_s11"	mask="0x00020000"	permission="rw"/>
    <node id="xpoint1_s20"	mask="0x00040000"	permission="rw"/>
    <node id="xpoint1_s21"	mask="0x00080000"	permission="rw"/>
    <node id="xpoint1_s30"	mask="0x00100000"	permission="rw"/>
    <node id="xpoint1_s31"	mask="0x00200000"	permission="rw"/>
    <node id="xpoint1_s40"	mask="0x00400000"	permission="rw"/>
    <node id="xpoint1_s41"	mask="0x00800000"	permission="rw"/>
    <node id="gbt_phase_mon_reset"	mask="0x04000000"	permission="rw"/>
<!-- 		                                                        -->
  </node>
  <node id="ctrl_2"	address="0x5"	permission="rw">
    <node id="icap_page"	mask="0x00000003"	permission="rw"/>
    <node id="icap_trigg"	mask="0x00000010"	permission="rw"/>
<!-- 		                                                        -->
  </node>
  <node id="status"	address="0x6"	permission="r">
    <node id="glib_sfp1_status"	mask="0x00000007"	permission="r"/>
    <node id="glib_sfp1_mod_abs"	mask="0x00000001"	permission="r"/>
    <node id="glib_sfp1_rxlos"	mask="0x00000002"	permission="r"/>
    <node id="glib_sfp1_txfault"	mask="0x00000004"	permission="r"/>
    <node id="glib_sfp2_status"	mask="0x00000070"	permission="r"/>
    <node id="glib_sfp2_mod_abs"	mask="0x00000010"	permission="r"/>
    <node id="glib_sfp2_rxlos"	mask="0x00000020"	permission="r"/>
    <node id="glib_sfp2_txfault"	mask="0x00000040"	permission="r"/>
    <node id="glib_sfp3_status"	mask="0x00000700"	permission="r"/>
    <node id="glib_sfp3_mod_abs"	mask="0x00000100"	permission="r"/>
    <node id="glib_sfp3_rxlos"	mask="0x00000200"	permission="r"/>
    <node id="glib_sfp3_txfault"	mask="0x00000400"	permission="r"/>
    <node id="glib_sfp4_status"	mask="0x00007000"	permission="r"/>
    <node id="glib_sfp4_mod_abs"	mask="0x00001000"	permission="r"/>
    <node id="glib_sfp4_rxlos"	mask="0x00002000"	permission="r"/>
    <node id="glib_sfp4_txfault"	mask="0x00004000"	permission="r"/>
    <node id="gbe_int"	mask="0x00010000"	permission="r"/>
    <node id="fmc1_present"	mask="0x00020000"	permission="r"/>
    <node id="fmc2_present"	mask="0x00040000"	permission="r"/>
    <node id="fpga_reset"	mask="0x00080000"	permission="r"/>
    <node id="v6_cpld"	mask="0x03f00000"	permission="r"/>
    <node id="cdce_lock"	mask="0x08000000"	permission="r"/>
    <node id="sfp_phase_mon_done"	mask="0x10000000"	permission="r"/>
    <node id="sfp_phase_mon_ok"	mask="0x20000000"	permission="r"/>
    <node id="fmc1_phase_mon_done"	mask="0x40000000"	permission="r"/>
    <node id="fmc1_phase_mon_ok"	mask="0x80000000"	permission="r"/>
<!-- 		                 -->
  </node>
  <node id="status_2"	address="0x7"	permission="r">
<!-- 		                 -->
  </node>
  <node id="ctrl_sram"	address="0x8"	permission="rw">
    <node id="sram1_user_logic"	mask="0x00000001"	permission="rw"/>
    <node id="sram1_bist_run"	mask="0x00000002"	permission="rw"/>
    <node id="sram2_user_logic"	mask="0x00010000"	permission="rw"/>
    <node id="sram2_bist_run"	mask="0x00020000"	permission="rw"/>
    <node id="flash_select"	mask="0x00100000"	permission="rw"/>
<!-- 		                 -->
  </node>
  <node id="status_sram"	address="0x9"	permission="r">
    <node id="sram1_bist_done"	mask="0x00000001"	permission="r"/>
    <node id="sram1_bist_ok"	mask="0x00000002"	permission="r"/>
    <node id="sram1_bist_errors"	mask="0x00000ff0"	permission="r"/>
    <node id="sram2_bist_done"	mask="0x00010000"	permission="r"/>
    <node id="sram2_bist_ok"	mask="0x00020000"	permission="r"/>
    <node id="sram2_bist_errors"	mask="0x0ff00000"	permission="r"/>
<!--   		                 -->
  </node>
  <node id="spi_txdata"	address="0xa"	permission="rw">
<!-- 		                 -->
  </node>
  <node id="spi_command"	address="0xb"	permission="rw">
    <node id="spi_autoclear"	mask="0xf0000000"	permission="rw"/>
<!-- 		                 -->
  </node>
  <node id="spi_rxdata"	address="0xc"	permission="r">
<!-- 		                 -->
  </node>
  <node id="i2c_settings"	address="0xd"	permission="rw">
    <node id="i2c_enable"	mask="0x00000800"	permission="rw"/>
    <node id="i2c_bus_select"	mask="0x00000400"	permission="rw"/>
    <node id="i2c_prescaler"	mask="0x000003ff"	permission="rw"/>
<!-- 		                 -->
  </node>
  <node id="i2c_command"	address="0xe"	permission="rw">
    <node id="i2c_autoclear"	mask="0xf0000000"	permission="rw"/>
    <node id="i2c_strobe"	mask="0x80000000"	permission="rw"/>
    <node id="i2c_mode16"	mask="0x02000000"	permission="rw"/>
    <node id="i2c_write"	mask="0x00800000"	permission="rw"/>
    <node id="i2c_slvaddr_7b"	mask="0x007f0000"	permission="rw"/>
    <node id="i2c_wrdata"	mask="0x000000ff"	permission="rw"/>
<!-- 		                 -->
  </node>
  <node id="i2c_reply"	address="0xf"	permission="r">
    <node id="i2c_reply_status"	mask="0x0c000000"	permission="r"/>
    <node id="i2c_reply_8b"	mask="0x000000ff"	permission="r"/>
    <node id="i2c_reply_16b"	mask="0x0000ffff"	permission="r"/>
<!--  -->
  </node>
  <node id="sfp_phase_mon_ctrl"	address="0x10"	permission="rw">
    <node id="sfp_phase_mon_lower"	mask="0x000000ff"	permission="rw"/>
    <node id="sfp_phase_mon_upper"	mask="0x0000ff00"	permission="rw"/>
  </node>
  <node id="sfp_phase_mon_stats"	address="0x11"	permission="r">
  </node>
  <node id="fmc1_phase_mon_ctrl"	address="0x12"	permission="rw">
    <node id="fmc1_phase_mon_lower"	mask="0x000000ff"	permission="rw"/>
    <node id="fmc1_phase_mon_upper"	mask="0x0000ff00"	permission="rw"/>
  </node>
  <node id="fmc1_phase_mon_stats"	address="0x13"	permission="r">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  sram memory space -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName          		RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  </node>
  <node id="sram1"	address="0x2000000"	permission="rw">
  </node>
  <node id="sram2"	address="0x4000000"	permission="rw">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  icap memory space -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName          		RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  </node>
  <node id="icap"	address="0x200"	permission="rw">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  flash memory space -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName          		RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  </node>
  <node id="flash_conf_reg"	address="0x800bddf"	permission="rw">
<!--                                                             to be able to use blockWrite and fifoWrite -->
  </node>
  <node id="flash_bank15"	address="0x8000000"	permission="rw">
    <node id="flash_block130"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block129"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block128"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block127"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block126"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block125"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block124"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block123"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank14"	address="0x8080000"	permission="rw">
    <node id="flash_block122"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block121"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block120"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block119"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block118"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block117"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block116"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block115"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank13"	address="0x8100000"	permission="rw">
    <node id="flash_block114"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block113"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block112"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block111"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block110"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block109"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block108"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block107"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank12"	address="0x8180000"	permission="rw">
    <node id="flash_block106"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block105"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block104"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block103"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block102"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block101"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block100"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block99"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!-- 	 -->
  </node>
  <node id="flash_bank11"	address="0x8200000"	permission="rw">
    <node id="flash_block98"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block97"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block96"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block95"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block94"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block93"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block92"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block91"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank10"	address="0x8280000"	permission="rw">
    <node id="flash_block90"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block89"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block88"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block87"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block86"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block85"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block84"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block83"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank9"	address="0x8300000"	permission="rw">
    <node id="flash_block82"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block81"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block80"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block79"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block78"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block77"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block76"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block75"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank8"	address="0x8380000"	permission="rw">
    <node id="flash_block74"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block73"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block72"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block71"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block70"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block69"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block68"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block67"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank7"	address="0x8400000"	permission="rw">
    <node id="flash_block66"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block65"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block64"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block63"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block62"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block61"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block60"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block59"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!-- 	 -->
  </node>
  <node id="flash_bank6"	address="0x8480000"	permission="rw">
    <node id="flash_block58"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block57"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block56"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block55"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block54"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block53"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block52"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block51"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank5"	address="0x8500000"	permission="rw">
    <node id="flash_block50"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block49"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block48"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block47"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block46"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block45"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block44"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block43"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank4"	address="0x8580000"	permission="rw">
    <node id="flash_block42"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block41"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block40"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block39"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block38"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block37"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block36"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block35"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank3"	address="0x8600000"	permission="rw">
    <node id="flash_block34"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block33"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block32"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block31"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block30"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block29"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block28"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block27"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank2"	address="0x8680000"	permission="rw">
    <node id="flash_block26"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block25"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block24"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block23"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block22"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block21"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block20"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block19"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_bank1"	address="0x8700000"	permission="rw">
    <node id="flash_block18"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block17"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block16"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block15"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block14"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block13"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block12"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block11"	address="0x70000" mode="block"	size="65536"	permission="rw"/>
<!--  -->
  </node>
  <node id="flash_param_bank"	address="0x8780000"	permission="rw">
    <node id="flash_block10"	address="0x0" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block9"	address="0x10000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block8"	address="0x20000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block7"	address="0x30000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block6"	address="0x40000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block5"	address="0x50000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block4"	address="0x60000" mode="block"	size="65536"	permission="rw"/>
    <node id="flash_block3"	address="0x70000" mode="block"	size="16384"	permission="rw"/>
    <node id="flash_block2"	address="0x74000" mode="block"	size="16384"	permission="rw"/>
    <node id="flash_block1"	address="0x78000" mode="block"	size="16384"	permission="rw"/>
    <node id="flash_block0"	address="0x7c000" mode="block"	size="16384"	permission="rw"/>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  user space -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName           	RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  </node>
  <node id="user_wb_regs"	address="0x80000000"	permission="rw">
  </node>
  <node id="user_wb_timer"	address="0x80000100"	permission="r">
<!-- #################################################################### -->
<!-- #################################################################### -->
<!-- #### the declarations below this point refer to the  -->
<!-- #### glib_bench_iphc_strasbourg (see glib_bench_iphc_strasbourg.vhd) -->
<!-- #################################################################### -->
<!-- #################################################################### -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  user_wb_reg1 / lcharles / mFEC -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 		 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--  RegName           			RegAddr     RegMask      R     W     Description -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
  </node>
  <node id="user_wb_reg1"	address="0x80000000"	permission="rw">
<!--  -->
    <node id="user_wb_reg1_id_char1"	mask="0xff000000"	permission="r"/>
    <node id="user_wb_reg1_id_char2"	mask="0x00ff0000"	permission="r"/>
    <node id="user_wb_reg1_id_char3"	mask="0x0000ff00"	permission="r"/>
    <node id="user_wb_reg1_id_char4"	mask="0x000000ff"	permission="r"/>
    <node id="user_wb_reg1_id_char5"	address="0x1"	mask="0xff000000"	permission="r"/>
    <node id="user_wb_reg1_id_char6"	address="0x1"	mask="0x00ff0000"	permission="r"/>
    <node id="user_wb_reg1_id_char7"	address="0x1"	mask="0x0000ff00"	permission="r"/>
    <node id="user_wb_reg1_id_char8"	address="0x1"	mask="0x000000ff"	permission="r"/>
    <node id="user_wb_reg1_id_char9"	address="0x1"	mask="0x0000ff00"	permission="r"/>
    <node id="user_wb_reg1_id_char10"	address="0x2"	mask="0xff000000"	permission="r"/>
    <node id="user_wb_reg1_id_char11"	address="0x2"	mask="0x00ff0000"	permission="r"/>
<!-- *************************************************************** -->
  </node>
  <node id="mFEC_ctrl"	address="0x80000003"	permission="rw">
<!-- *************************************************************** -->
    <node id="aclr_n"	mask="0x00000001"	permission="rw"/>
    <node id="AccessRequest"	mask="0x00000002"	permission="rw"/>
    <node id="AccessMode"	mask="0x00000004"	permission="rw"/>
    <node id="reset_b"	mask="0x00000008"	permission="rw"/>
    <node id="tp11"	mask="0x00000010"	permission="rw"/>
    <node id="tp14"	mask="0x00000020"	permission="rw"/>
    <node id="geo_addr"	mask="0x000003c0"	permission="rw"/>
    <node id="fec_rx_clk_shift"	mask="0x00000400"	permission="rw"/>
    <node id="fec_tx_clk_shift"	mask="0x00000800"	permission="rw"/>
<!-- *************************************************************** -->
    <node id="mfec_address"	address="0x1"	mask="0xffffffff"	permission="rw"/>
<!-- *************************************************************** -->
    <node id="mfec_read_data"	address="0x2"	mask="0xffffffff"	permission="r"/>
<!-- ***************************************************************	 -->
    <node id="AccessACK"	address="0x3"	mask="0x00000003"	permission="r"/>
    <node id="adsz"	address="0x3"	mask="0x00000004"	permission="r"/>
    <node id="lw_r"	address="0x3"	mask="0x00000008"	permission="r"/>
    <node id="readyz"	address="0x3"	mask="0x00000010"	permission="r"/>
    <node id="clk_locked"	address="0x3"	mask="0x00000020"	permission="r"/>
<!-- *************************************************************** -->
    <node id="adsz_pulse_duration"	address="0x4"	mask="0xffffffff"	permission="rw"/>
<!-- *************************************************************** -->
  </node>
</node>

